<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio | Joao Melo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1>
            <a href="#">{JVC}</a>
        </h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <section id="sobre" style="padding-top: 167px;;">
        <h2>Desesnvolvedor</h2>
        <div class="container"></div>
        <p>
            "🖥️Olá!! Sou um estudante de Análise e Desenvolvimento de Sistemas, focado em aprender e crescer na área de
            tecnologia. Interesse em desenvolvimento web, programação e soluções digitais. Buscando oportunidades para
            aplicar conhecimentos e evoluir profissionalmente."
        </p>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <div id="repos">
            <div class="projeto-card">
                <h3>Nível de Conhecimento: Intermediário/bom</h3>
                <div class="linguagens">
                    <span class="linguagem">TypeScript</span>
                    <span class="linguagem">JavaScript</span>
                    <span class="linguagem">CSS</span>
                    <span class="linguagem">C++</span>
                </div>
                <a href="https://github.com/jvc-melo" target="_blank">
                    " Ver no GitHub "
                    <i class="fab fa-github">
                        ::before
                    </i>
                </a>
            </div>
            <div class="projeto-card">
                <h3>Nível de Conhecimento: Aprendendo</h3>
                <div class="linguagens">
                    <span class="linguagem">Java</span>
                    <span class="linguagem">React</span>
                    <span class="linguagem">Python</span>
                    <span class="linguagem">Flutter</span>
                </div>
                <a href="https://github.com/jvc-melo" target="_blank">
                    " Ver no GitHub "
                    <i class="fab fa-github">
                        ::before
                    </i>
                </a>
            </div>
        </div>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Me encontre nas redes sociais ou me envie uma mensagem ✉️</p>
        <div>
            <a href="https://github.com/jvc-melo" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/joão-vitor-melo-834a68340" target="_blank">LinkedIn</a>
            <a href="https://api.whatsapp.com/send/?phone=5544999901028&text=+Joao%2C+vim++pelo+link+de+seu+portf%C3%B3lio&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
        </div>
    </section>
    <footer>
        <p>
            " Desenvolvido por "
            <span class="highlight">Joao Melo</span>
        </p>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>